[33mcommit 44e880f7870f43b46f5d0371ce84d4c6d5c8652b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: a1d27da 57b8768
Author: 23141669+noemialta@users.noreply.github.com <noemi.tavares2@gmail.com>
Date:   Wed May 1 21:37:22 2019 -0300

    Add telas

[33mcommit a1d27da208e7f1d3f68f7f799b68fb5f715b4b0d[m
Author: 23141669+noemialta@users.noreply.github.com <noemi.tavares2@gmail.com>
Date:   Wed May 1 21:20:05 2019 -0300

    Add telas: inicial, cadastro, login

[33mcommit e5c49234fb8f84b8a3861da28297a15874d82b76[m
Author: 23141669+noemialta@users.noreply.github.com <noemi.tavares2@gmail.com>
Date:   Wed May 1 13:07:48 2019 -0300

    Initial commit

[33mcommit 57b8768038f29aa0f95385134b7745e9bef0cb20[m
Author: Emanuel Pedro Felix <emanuel.ifpe.ga@gmail.com>
Date:   Sat Apr 13 10:30:36 2019 -0300

    deploydasfuncionalidades
    git c
    
    

[33mcommit 2347ece33856ffeb027edae9281e911862422e8a[m
Author: Emanuel Pedro Felix <emanuel.ifpe.ga@gmail.com>
Date:   Sat Apr 13 10:29:31 2019 -0300

    deploydasfuncionalidades

[33mcommit 2dd98d89212a016e49d45241082dacb56185549e[m
Author: Emanuel Pedro Felix <emanuel.ifpe.ga@gmail.com>
Date:   Fri Apr 12 21:14:23 2019 -0300

    deploydasfuncinalidades

[33mcommit 047ccedf209ecd06f0b8a3ec646b7b4d97df84e3[m
Author: DayseEllen <40611023+DayseEllen@users.noreply.github.com>
Date:   Mon Apr 8 16:58:43 2019 -0300

    Initial commit
