{
  "id": "40e51d10-ae73-4620-8dec-8ff474b57d0f",
  "version": "2.0",
  "name": "testeLoginSucesso",
  "url": "http://localhost:8100",
  "tests": [{
    "id": "51ffa1ac-7722-4b29-ac08-74026c788a6b",
    "name": "testeLoginSucesso",
    "commands": [{
      "id": "bfed64f3-0ea9-4f63-b94b-170c832e82d8",
      "comment": "",
      "command": "open",
      "target": "/cadastrar",
      "targets": [],
      "value": ""
    }, {
      "id": "0f54e501-b04d-49f4-bd74-5ef194c0cd7e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "209dfcf7-a819-4e4b-8d98-e2f4167aa500",
      "comment": "",
      "command": "click",
      "target": "css=.entrar",
      "targets": [
        ["css=.entrar", "css:finder"],
        ["xpath=//ion-button", "xpath:position"],
        ["xpath=//ion-button[contains(.,'ENTRAR')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6ec24cdf-7854-4e03-93d8-6951e2e926ec",
      "comment": "",
      "command": "click",
      "target": "id=inputUserName",
      "targets": [
        ["id=inputUserName", "id"],
        ["name=username", "name"],
        ["css=#inputUserName", "css:finder"],
        ["xpath=//input[@id='inputUserName']", "xpath:attributes"],
        ["xpath=//div[@id='formulario']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb91ab71-f5cc-4dbf-b0e4-2455d9d69cb2",
      "comment": "",
      "command": "type",
      "target": "id=inputUserName",
      "targets": [
        ["id=inputUserName", "id"],
        ["name=username", "name"],
        ["css=#inputUserName", "css:finder"],
        ["xpath=//input[@id='inputUserName']", "xpath:attributes"],
        ["xpath=//div[@id='formulario']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "noemi"
    }, {
      "id": "22aa87fe-d8ca-4a4c-acf9-bde193454076",
      "comment": "",
      "command": "click",
      "target": "id=inputPassword4",
      "targets": [
        ["id=inputPassword4", "id"],
        ["name=senha", "name"],
        ["css=#inputPassword4", "css:finder"],
        ["xpath=//input[@id='inputPassword4']", "xpath:attributes"],
        ["xpath=//div[@id='formulario']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f890a50-2add-4df8-a17d-6027ae64919a",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword4",
      "targets": [
        ["id=inputPassword4", "id"],
        ["name=senha", "name"],
        ["css=#inputPassword4", "css:finder"],
        ["xpath=//input[@id='inputPassword4']", "xpath:attributes"],
        ["xpath=//div[@id='formulario']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "noemi123"
    }, {
      "id": "3f8f7612-4d01-47fe-a224-db0ea00b1148",
      "comment": "",
      "command": "click",
      "target": "id=entrar",
      "targets": [
        ["id=entrar", "id"],
        ["css=#entrar", "css:finder"],
        ["xpath=//ion-button[@id='entrar']", "xpath:attributes"],
        ["xpath=//form/ion-button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9307f370-ab9b-41ab-838b-dd7a6b094d62",
      "comment": "",
      "command": "click",
      "target": "css=.alert-button-inner",
      "targets": [
        ["css=.alert-button-inner", "css:finder"],
        ["xpath=//ion-alert[@id='ion-overlay-1']/div/div[3]/button/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db874f6e-f311-4801-9818-fadafe8e9110",
      "comment": "",
      "command": "assertText",
      "target": "id=texto",
      "targets": [],
      "value": "Olá, Noemi"
    }, {
      "id": "a0732ff1-d43d-4e68-a6b7-5a9a3913351a",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=div_home",
      "targets": [],
      "value": ""
    }, {
      "id": "ea606b84-294a-43be-b68f-2e83194dd33f",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=textostitle",
      "targets": [],
      "value": "Super Sênior"
    }]
  }, {
    "id": "eecf3f7a-a7af-4867-8fc5-9f851b8d3a6b",
    "name": "testeLoginInvalido",
    "commands": [{
      "id": "3078e4a6-2937-46ac-b4c8-58239be2c2bf",
      "comment": "",
      "command": "open",
      "target": "/cadastrar",
      "targets": [],
      "value": ""
    }, {
      "id": "1b4341ea-c2a3-48c7-8a78-3bbba053e0e2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "3204b3df-99fc-4e5d-8f7b-db49f0cd1987",
      "comment": "",
      "command": "click",
      "target": "css=.entrar",
      "targets": [
        ["css=.entrar", "css:finder"],
        ["xpath=//ion-button", "xpath:position"],
        ["xpath=//ion-button[contains(.,'ENTRAR')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e24e0538-1eaa-43b8-aab5-cce7c6f0978f",
      "comment": "",
      "command": "click",
      "target": "id=inputUserName",
      "targets": [
        ["id=inputUserName", "id"],
        ["name=username", "name"],
        ["css=#inputUserName", "css:finder"],
        ["xpath=//input[@id='inputUserName']", "xpath:attributes"],
        ["xpath=//div[@id='formulario']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4da0337-971a-4074-a74a-3b99acd7555b",
      "comment": "",
      "command": "type",
      "target": "id=inputUserName",
      "targets": [
        ["id=inputUserName", "id"],
        ["name=username", "name"],
        ["css=#inputUserName", "css:finder"],
        ["xpath=//input[@id='inputUserName']", "xpath:attributes"],
        ["xpath=//div[@id='formulario']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "noemi"
    }, {
      "id": "7b4b59e8-e7ed-43af-b3ab-aaffad0096d5",
      "comment": "",
      "command": "click",
      "target": "id=inputPassword4",
      "targets": [
        ["id=inputPassword4", "id"],
        ["name=senha", "name"],
        ["css=#inputPassword4", "css:finder"],
        ["xpath=//input[@id='inputPassword4']", "xpath:attributes"],
        ["xpath=//div[@id='formulario']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ec439fe-1588-43af-980c-d3a0dd847e35",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword4",
      "targets": [
        ["id=inputPassword4", "id"],
        ["name=senha", "name"],
        ["css=#inputPassword4", "css:finder"],
        ["xpath=//input[@id='inputPassword4']", "xpath:attributes"],
        ["xpath=//div[@id='formulario']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "noemi12345"
    }, {
      "id": "edc4b46a-61e3-47a5-82e4-0543abcaf397",
      "comment": "",
      "command": "click",
      "target": "id=entrar",
      "targets": [
        ["id=entrar", "id"],
        ["css=#entrar", "css:finder"],
        ["xpath=//ion-button[@id='entrar']", "xpath:attributes"],
        ["xpath=//form/ion-button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "200ddfd8-5947-4d9a-abaf-87db6b771d3d",
      "comment": "",
      "command": "click",
      "target": "css=.alert-button-inner",
      "targets": [],
      "value": ""
    }, {
      "id": "08782e24-86cb-45d4-a761-2de0762ba6c4",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=titulo",
      "targets": [],
      "value": "Login"
    }, {
      "id": "61595ef4-4878-4a63-b394-b30c6e90f762",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=recuperarSenha",
      "targets": [],
      "value": "Esqueci a senha."
    }]
  }],
  "suites": [{
    "id": "30722f05-760e-4ba7-9b9f-14379724b2ed",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["51ffa1ac-7722-4b29-ac08-74026c788a6b"]
  }],
  "urls": ["http://localhost:8100/"],
  "plugins": []
}