{
  "id": "756617e9-9cdc-44fd-a3ea-a6085e620918",
  "version": "2.0",
  "name": "testeJogo",
  "url": "http://localhost:8100",
  "tests": [{
    "id": "66117e91-5ff5-4377-931b-dc607daac30c",
    "name": "testeJogoPerguntaErrada",
    "commands": [{
      "id": "b541f0fc-e619-4fa1-ab3b-601711007d63",
      "comment": "",
      "command": "open",
      "target": "/cadastrar",
      "targets": [],
      "value": ""
    }, {
      "id": "388f05d3-52b2-4da2-ac46-bf2436574436",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "603d5ca9-ea08-4f9e-976c-adbfe528e208",
      "comment": "",
      "command": "click",
      "target": "css=.entrar",
      "targets": [
        ["css=.entrar", "css:finder"],
        ["xpath=//ion-button", "xpath:position"],
        ["xpath=//ion-button[contains(.,'ENTRAR')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b0a054e1-62c3-4fbb-be52-6ea63b220876",
      "comment": "",
      "command": "click",
      "target": "id=inputUserName",
      "targets": [
        ["id=inputUserName", "id"],
        ["name=username", "name"],
        ["css=#inputUserName", "css:finder"],
        ["xpath=//input[@id='inputUserName']", "xpath:attributes"],
        ["xpath=//div[@id='formulario']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8938d37-577b-4bac-9313-28cf6b3d3a23",
      "comment": "",
      "command": "type",
      "target": "id=inputUserName",
      "targets": [
        ["id=inputUserName", "id"],
        ["name=username", "name"],
        ["css=#inputUserName", "css:finder"],
        ["xpath=//input[@id='inputUserName']", "xpath:attributes"],
        ["xpath=//div[@id='formulario']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "noemi"
    }, {
      "id": "6269e8a1-4402-4848-acd0-5bea0b55959b",
      "comment": "",
      "command": "click",
      "target": "id=inputPassword4",
      "targets": [
        ["id=inputPassword4", "id"],
        ["name=senha", "name"],
        ["css=#inputPassword4", "css:finder"],
        ["xpath=//input[@id='inputPassword4']", "xpath:attributes"],
        ["xpath=//div[@id='formulario']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30f2f25b-91c1-46d6-9008-0beea682bd20",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword4",
      "targets": [
        ["id=inputPassword4", "id"],
        ["name=senha", "name"],
        ["css=#inputPassword4", "css:finder"],
        ["xpath=//input[@id='inputPassword4']", "xpath:attributes"],
        ["xpath=//div[@id='formulario']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "noemi123"
    }, {
      "id": "65ff4692-f9ce-4009-abb7-913be92880cd",
      "comment": "",
      "command": "click",
      "target": "id=entrar",
      "targets": [
        ["id=entrar", "id"],
        ["css=#entrar", "css:finder"],
        ["xpath=//ion-button[@id='entrar']", "xpath:attributes"],
        ["xpath=//form/ion-button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81cb02cb-8794-4c2d-ac26-35e2bb08a42e",
      "comment": "",
      "command": "click",
      "target": "css=.alert-button-inner",
      "targets": [
        ["css=.alert-button-inner", "css:finder"],
        ["xpath=//ion-alert[@id='ion-overlay-1']/div/div[3]/button/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "717c63ce-0040-49e4-bcd8-29508e93bffc",
      "comment": "",
      "command": "click",
      "target": "id=Pergunta",
      "targets": [
        ["id=Pergunta", "id"],
        ["css=#Pergunta", "css:finder"],
        ["xpath=//img[@id='Pergunta']", "xpath:attributes"],
        ["xpath=//div[@id='div_home']/div/img", "xpath:idRelative"],
        ["xpath=//div[3]/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91fe95b2-b3b1-44d1-a4b4-6dbe611d2179",
      "comment": "",
      "command": "storeText",
      "target": "id=barraprogresso1",
      "targets": [],
      "value": "barraValorI"
    }, {
      "id": "56d25147-13c5-46a0-9cf7-cd888239ee96",
      "comment": "",
      "command": "echo",
      "target": "Valor inicial = ${barraValorI}",
      "targets": [],
      "value": ""
    }, {
      "id": "b13ed3a8-a2b2-4963-81b8-d8ea9fdffe85",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[@id='pergunta'])[1]",
      "targets": [
        ["xpath=(//button[@id='pergunta'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='botoes']/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Instagram')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9ec1ccea-a490-4a01-ad90-22f2fbef395c",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=(//button[@id='pergunta'])[1]",
      "targets": [
        ["xpath=(//button[@id='pergunta'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='botoes']/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Instagram')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "02a8dd9f-7aea-4150-82fa-827d55d47f3d",
      "comment": "",
      "command": "mouseOut",
      "target": "xpath=(//button[@id='pergunta'])[1]",
      "targets": [
        ["xpath=(//button[@id='pergunta'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='botoes']/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Instagram')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f5e98fac-c3d1-4114-a677-447fe4357b31",
      "comment": "",
      "command": "storeText",
      "target": "css=.alert-button-inner",
      "targets": [],
      "value": "botao"
    }, {
      "id": "d3390457-4010-4e38-960f-a1b9ee9dbdd5",
      "comment": "",
      "command": "echo",
      "target": "${botao}",
      "targets": [],
      "value": ""
    }, {
      "id": "f3946d63-b933-4179-a907-ed107a7d5862",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert-button-inner",
      "targets": [],
      "value": "CLIQUE AQUI PARA TENTAR NOVAMENTE."
    }, {
      "id": "fb360228-9074-4081-9345-38a99dd29fc6",
      "comment": "",
      "command": "click",
      "target": "css=.alert-button-inner",
      "targets": [],
      "value": ""
    }, {
      "id": "5fe21587-fb16-430a-add5-2a9c9ad3ee92",
      "comment": "",
      "command": "storeText",
      "target": "id=barraprogresso1",
      "targets": [],
      "value": "barraValor2"
    }, {
      "id": "af1cbff8-7669-49c2-a1a4-2dfac94e106f",
      "comment": "",
      "command": "echo",
      "target": "Valor final= ${barraValor2}",
      "targets": [],
      "value": ""
    }, {
      "id": "00eebd0e-eca0-4157-9d50-b28d89cfed44",
      "comment": "",
      "command": "verifyValue",
      "target": "${barraValor2}",
      "targets": [],
      "value": "${barraValor1}"
    }, {
      "id": "8c7a78d2-c79b-4894-b73c-efacbb6aef4f",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6b9a6891-34d3-4787-9a57-715664154cca",
    "name": "testeJogoPerguntaCerta",
    "commands": [{
      "id": "ad47d492-d64c-4ccf-ac6d-b58ef71467b0",
      "comment": "",
      "command": "open",
      "target": "/cadastrar",
      "targets": [],
      "value": ""
    }, {
      "id": "be54f7fa-1cf3-48bf-8c72-e081c3592242",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "210bdd3a-43ab-4b33-aebc-d19a1ba36238",
      "comment": "",
      "command": "click",
      "target": "css=.entrar",
      "targets": [
        ["css=.entrar", "css:finder"],
        ["xpath=//ion-button", "xpath:position"],
        ["xpath=//ion-button[contains(.,'ENTRAR')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5779a289-ca13-40e6-95ec-378707bba378",
      "comment": "",
      "command": "click",
      "target": "id=inputUserName",
      "targets": [
        ["id=inputUserName", "id"],
        ["name=username", "name"],
        ["css=#inputUserName", "css:finder"],
        ["xpath=//input[@id='inputUserName']", "xpath:attributes"],
        ["xpath=//div[@id='formulario']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ada1e513-a0ba-4e5b-b0b8-c026628098ba",
      "comment": "",
      "command": "type",
      "target": "id=inputUserName",
      "targets": [
        ["id=inputUserName", "id"],
        ["name=username", "name"],
        ["css=#inputUserName", "css:finder"],
        ["xpath=//input[@id='inputUserName']", "xpath:attributes"],
        ["xpath=//div[@id='formulario']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "noemi"
    }, {
      "id": "524df5da-78ef-4312-8f79-d6463c02c710",
      "comment": "",
      "command": "click",
      "target": "id=inputPassword4",
      "targets": [
        ["id=inputPassword4", "id"],
        ["name=senha", "name"],
        ["css=#inputPassword4", "css:finder"],
        ["xpath=//input[@id='inputPassword4']", "xpath:attributes"],
        ["xpath=//div[@id='formulario']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c48ee1e-297a-48d9-84a5-2fa57a2dfee0",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword4",
      "targets": [
        ["id=inputPassword4", "id"],
        ["name=senha", "name"],
        ["css=#inputPassword4", "css:finder"],
        ["xpath=//input[@id='inputPassword4']", "xpath:attributes"],
        ["xpath=//div[@id='formulario']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "noemi123"
    }, {
      "id": "5eab5aa5-c765-4342-bef5-ca040b30e501",
      "comment": "",
      "command": "click",
      "target": "id=entrar",
      "targets": [
        ["id=entrar", "id"],
        ["css=#entrar", "css:finder"],
        ["xpath=//ion-button[@id='entrar']", "xpath:attributes"],
        ["xpath=//form/ion-button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45d853f3-03be-412b-b6e5-f0bf17b765e3",
      "comment": "",
      "command": "click",
      "target": "css=.alert-button-inner",
      "targets": [
        ["css=.alert-button-inner", "css:finder"],
        ["xpath=//ion-alert[@id='ion-overlay-1']/div/div[3]/button/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b614828c-1836-4899-bc59-cb4ef2618aef",
      "comment": "",
      "command": "click",
      "target": "id=Pergunta",
      "targets": [
        ["id=Pergunta", "id"],
        ["css=#Pergunta", "css:finder"],
        ["xpath=//img[@id='Pergunta']", "xpath:attributes"],
        ["xpath=//div[@id='div_home']/div/img", "xpath:idRelative"],
        ["xpath=//div[3]/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fda77d3f-9db6-4e11-b524-3eebfc095c80",
      "comment": "",
      "command": "storeText",
      "target": "id=barraprogresso1",
      "targets": [],
      "value": "barravalor1"
    }, {
      "id": "6d4a909a-bb89-4202-a881-c462af8ad0c6",
      "comment": "",
      "command": "echo",
      "target": "Valor inicial = ${barraValor1}",
      "targets": [],
      "value": ""
    }, {
      "id": "57ca9602-a442-4685-8bac-4645129b1141",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[@id='pergunta'])[2]",
      "targets": [
        ["xpath=(//button[@id='pergunta'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='botoes']/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Messenger')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d2be2297-e860-4a45-8f24-841b9967eae2",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=(//button[@id='pergunta'])[2]",
      "targets": [
        ["xpath=(//button[@id='pergunta'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='botoes']/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Messenger')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fd666366-079e-4541-8ada-814a95824580",
      "comment": "",
      "command": "mouseOut",
      "target": "xpath=(//button[@id='pergunta'])[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "7934ac79-fb4f-4eda-b793-25615caa5bde",
      "comment": "",
      "command": "storeText",
      "target": "css=.alert-button-inner",
      "targets": [],
      "value": "botao"
    }, {
      "id": "ce0b6429-1a92-46d1-84de-7b06e58eb072",
      "comment": "",
      "command": "echo",
      "target": "Botão = ${botao}",
      "targets": [],
      "value": ""
    }, {
      "id": "0ae8712c-1666-48fd-98c3-253ceaad117c",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert-button-inner",
      "targets": [],
      "value": "CLIQUE AQUI PARA A PRÓXIMA PERGUNTA"
    }, {
      "id": "e5944456-8abc-4428-b090-9eef26c318ab",
      "comment": "",
      "command": "click",
      "target": "css=.alert-button-inner",
      "targets": [],
      "value": ""
    }, {
      "id": "1d8b5a75-0a40-4cb5-8254-0becbb5bff54",
      "comment": "",
      "command": "storeText",
      "target": "id=barraprogresso1",
      "targets": [],
      "value": "barraValor2"
    }, {
      "id": "6c0bfb51-a65a-4d73-9a8e-b8a7a77d9e4a",
      "comment": "",
      "command": "assertText",
      "target": "id=barraprogresso1",
      "targets": [],
      "value": "${barraValor2}"
    }]
  }],
  "suites": [{
    "id": "0d923931-e27c-4ece-8ca8-5ea2313d1c6b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["66117e91-5ff5-4377-931b-dc607daac30c"]
  }],
  "urls": ["http://localhost:8100/"],
  "plugins": []
}