{
  "id": "40e51d10-ae73-4620-8dec-8ff474b57d0f",
  "version": "2.0",
  "name": "testeLoginSucesso",
  "url": "http://localhost:8100",
  "tests": [{
    "id": "51ffa1ac-7722-4b29-ac08-74026c788a6b",
    "name": "testeLoginSucesso",
    "commands": [{
      "id": "bfed64f3-0ea9-4f63-b94b-170c832e82d8",
      "comment": "",
      "command": "open",
      "target": "/cadastrar",
      "targets": [],
      "value": ""
    }, {
      "id": "0f54e501-b04d-49f4-bd74-5ef194c0cd7e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "209dfcf7-a819-4e4b-8d98-e2f4167aa500",
      "comment": "",
      "command": "click",
      "target": "css=.entrar",
      "targets": [
        ["css=.entrar", "css:finder"],
        ["xpath=//ion-button", "xpath:position"],
        ["xpath=//ion-button[contains(.,'ENTRAR')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6ec24cdf-7854-4e03-93d8-6951e2e926ec",
      "comment": "",
      "command": "click",
      "target": "id=inputUserName",
      "targets": [
        ["id=inputUserName", "id"],
        ["name=username", "name"],
        ["css=#inputUserName", "css:finder"],
        ["xpath=//input[@id='inputUserName']", "xpath:attributes"],
        ["xpath=//div[@id='formulario']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb91ab71-f5cc-4dbf-b0e4-2455d9d69cb2",
      "comment": "",
      "command": "type",
      "target": "id=inputUserName",
      "targets": [
        ["id=inputUserName", "id"],
        ["name=username", "name"],
        ["css=#inputUserName", "css:finder"],
        ["xpath=//input[@id='inputUserName']", "xpath:attributes"],
        ["xpath=//div[@id='formulario']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "noemi"
    }, {
      "id": "22aa87fe-d8ca-4a4c-acf9-bde193454076",
      "comment": "",
      "command": "click",
      "target": "id=inputPassword4",
      "targets": [
        ["id=inputPassword4", "id"],
        ["name=senha", "name"],
        ["css=#inputPassword4", "css:finder"],
        ["xpath=//input[@id='inputPassword4']", "xpath:attributes"],
        ["xpath=//div[@id='formulario']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f890a50-2add-4df8-a17d-6027ae64919a",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword4",
      "targets": [
        ["id=inputPassword4", "id"],
        ["name=senha", "name"],
        ["css=#inputPassword4", "css:finder"],
        ["xpath=//input[@id='inputPassword4']", "xpath:attributes"],
        ["xpath=//div[@id='formulario']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "noemi123"
    }, {
      "id": "3f8f7612-4d01-47fe-a224-db0ea00b1148",
      "comment": "",
      "command": "click",
      "target": "id=entrar",
      "targets": [
        ["id=entrar", "id"],
        ["css=#entrar", "css:finder"],
        ["xpath=//ion-button[@id='entrar']", "xpath:attributes"],
        ["xpath=//form/ion-button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9307f370-ab9b-41ab-838b-dd7a6b094d62",
      "comment": "",
      "command": "click",
      "target": "css=.alert-button-inner",
      "targets": [
        ["css=.alert-button-inner", "css:finder"],
        ["xpath=//ion-alert[@id='ion-overlay-1']/div/div[3]/button/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db874f6e-f311-4801-9818-fadafe8e9110",
      "comment": "",
      "command": "assertText",
      "target": "id=texto",
      "targets": [],
      "value": "Olá, Noemi"
    }, {
      "id": "a0732ff1-d43d-4e68-a6b7-5a9a3913351a",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=div_home",
      "targets": [],
      "value": ""
    }, {
      "id": "ea606b84-294a-43be-b68f-2e83194dd33f",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=textostitle",
      "targets": [],
      "value": "Super Sênior"
    }]
  }, {
    "id": "eecf3f7a-a7af-4867-8fc5-9f851b8d3a6b",
    "name": "testeLoginInvalido",
    "commands": [{
      "id": "3078e4a6-2937-46ac-b4c8-58239be2c2bf",
      "comment": "",
      "command": "open",
      "target": "/cadastrar",
      "targets": [],
      "value": ""
    }, {
      "id": "1b4341ea-c2a3-48c7-8a78-3bbba053e0e2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "3204b3df-99fc-4e5d-8f7b-db49f0cd1987",
      "comment": "",
      "command": "click",
      "target": "css=.entrar",
      "targets": [
        ["css=.entrar", "css:finder"],
        ["xpath=//ion-button", "xpath:position"],
        ["xpath=//ion-button[contains(.,'ENTRAR')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e24e0538-1eaa-43b8-aab5-cce7c6f0978f",
      "comment": "",
      "command": "click",
      "target": "id=inputUserName",
      "targets": [
        ["id=inputUserName", "id"],
        ["name=username", "name"],
        ["css=#inputUserName", "css:finder"],
        ["xpath=//input[@id='inputUserName']", "xpath:attributes"],
        ["xpath=//div[@id='formulario']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4da0337-971a-4074-a74a-3b99acd7555b",
      "comment": "",
      "command": "type",
      "target": "id=inputUserName",
      "targets": [
        ["id=inputUserName", "id"],
        ["name=username", "name"],
        ["css=#inputUserName", "css:finder"],
        ["xpath=//input[@id='inputUserName']", "xpath:attributes"],
        ["xpath=//div[@id='formulario']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "noemi"
    }, {
      "id": "7b4b59e8-e7ed-43af-b3ab-aaffad0096d5",
      "comment": "",
      "command": "click",
      "target": "id=inputPassword4",
      "targets": [
        ["id=inputPassword4", "id"],
        ["name=senha", "name"],
        ["css=#inputPassword4", "css:finder"],
        ["xpath=//input[@id='inputPassword4']", "xpath:attributes"],
        ["xpath=//div[@id='formulario']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ec439fe-1588-43af-980c-d3a0dd847e35",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword4",
      "targets": [
        ["id=inputPassword4", "id"],
        ["name=senha", "name"],
        ["css=#inputPassword4", "css:finder"],
        ["xpath=//input[@id='inputPassword4']", "xpath:attributes"],
        ["xpath=//div[@id='formulario']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "noemi12345"
    }, {
      "id": "edc4b46a-61e3-47a5-82e4-0543abcaf397",
      "comment": "",
      "command": "click",
      "target": "id=entrar",
      "targets": [
        ["id=entrar", "id"],
        ["css=#entrar", "css:finder"],
        ["xpath=//ion-button[@id='entrar']", "xpath:attributes"],
        ["xpath=//form/ion-button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "200ddfd8-5947-4d9a-abaf-87db6b771d3d",
      "comment": "",
      "command": "click",
      "target": "css=.alert-button-inner",
      "targets": [],
      "value": ""
    }, {
      "id": "08782e24-86cb-45d4-a761-2de0762ba6c4",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=titulo",
      "targets": [],
      "value": "Login"
    }, {
      "id": "61595ef4-4878-4a63-b394-b30c6e90f762",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=recuperarSenha",
      "targets": [],
      "value": "Esqueci a senha."
    }]
  }, {
    "id": "c04027be-ced7-4d1b-9b2f-0a3ed3fe24a9",
    "name": "testeCadastroSucesso",
    "commands": [{
      "id": "ffaa002d-818e-4014-9b76-4697a11ffeb1",
      "comment": "",
      "command": "open",
      "target": "/cadastrar",
      "targets": [],
      "value": ""
    }, {
      "id": "ba2e73ce-2015-452c-8e0a-d00a80570fb4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "d66fd3ab-3b17-46cf-9df6-17dc988b5a89",
      "comment": "",
      "command": "click",
      "target": "css=.cadastrar",
      "targets": [
        ["css=.cadastrar", "css:finder"],
        ["xpath=//ion-button[2]", "xpath:position"],
        ["xpath=//ion-button[contains(.,'CADASTRAR')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0b00e11d-7373-4729-81c3-6b5ef0eacb56",
      "comment": "",
      "command": "click",
      "target": "id=inputName1",
      "targets": [
        ["id=inputName1", "id"],
        ["name=nome", "name"],
        ["css=#inputName1", "css:finder"],
        ["xpath=//input[@id='inputName1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e48cf230-b219-4e4b-8103-f81ef77eb525",
      "comment": "",
      "command": "type",
      "target": "id=inputName1",
      "targets": [
        ["id=inputName1", "id"],
        ["name=nome", "name"],
        ["css=#inputName1", "css:finder"],
        ["xpath=//input[@id='inputName1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Maria Jose"
    }, {
      "id": "7c0b0070-a229-4fc5-9984-fa2becfb1682",
      "comment": "",
      "command": "click",
      "target": "id=inputUserName",
      "targets": [
        ["id=inputUserName", "id"],
        ["name=username", "name"],
        ["css=#inputUserName", "css:finder"],
        ["xpath=//input[@id='inputUserName']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e259e6db-85d5-4d1f-ad5b-e72c2ba1fefd",
      "comment": "",
      "command": "type",
      "target": "id=inputUserName",
      "targets": [
        ["id=inputUserName", "id"],
        ["name=username", "name"],
        ["css=#inputUserName", "css:finder"],
        ["xpath=//input[@id='inputUserName']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "maria"
    }, {
      "id": "ce717b65-27a9-4a8a-9ed5-a06ac88b06bc",
      "comment": "",
      "command": "click",
      "target": "id=inputAno",
      "targets": [
        ["id=inputAno", "id"],
        ["name=idade", "name"],
        ["css=#inputAno", "css:finder"],
        ["xpath=//select[@id='inputAno']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d7b06a5-286e-49f6-ab0f-b824926de576",
      "comment": "",
      "command": "select",
      "target": "id=inputAno",
      "targets": [],
      "value": "label=Entre 61 e 70"
    }, {
      "id": "a982cac1-225b-4daa-aa5c-35f76760606d",
      "comment": "",
      "command": "click",
      "target": "id=inputAno",
      "targets": [
        ["id=inputAno", "id"],
        ["name=idade", "name"],
        ["css=#inputAno", "css:finder"],
        ["xpath=//select[@id='inputAno']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8688b076-48b6-4bd6-be5b-969c2adcfea1",
      "comment": "",
      "command": "click",
      "target": "id=sexo",
      "targets": [
        ["id=sexo", "id"],
        ["name=genero", "name"],
        ["css=#sexo", "css:finder"],
        ["xpath=//select[@id='sexo']", "xpath:attributes"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60c78a85-1320-4b18-a44c-cec43f3013e5",
      "comment": "",
      "command": "select",
      "target": "id=sexo",
      "targets": [],
      "value": "label=Feminino"
    }, {
      "id": "51cac297-8f6a-4b2a-b9dd-ebd67a4ddfc1",
      "comment": "",
      "command": "click",
      "target": "id=sexo",
      "targets": [
        ["id=sexo", "id"],
        ["name=genero", "name"],
        ["css=#sexo", "css:finder"],
        ["xpath=//select[@id='sexo']", "xpath:attributes"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d12128d-b082-446d-a63c-01266f69e765",
      "comment": "",
      "command": "click",
      "target": "id=inputPassword4",
      "targets": [
        ["id=inputPassword4", "id"],
        ["name=senha", "name"],
        ["css=#inputPassword4", "css:finder"],
        ["xpath=//input[@id='inputPassword4']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a83e5a9-968a-490a-b095-1a8c1d8d218d",
      "comment": "",
      "command": "click",
      "target": "css=.alert-button-inner",
      "targets": [
        ["css=.alert-button-inner", "css:finder"],
        ["xpath=//ion-alert[@id='ion-overlay-1']/div/div[3]/button/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee619bbe-1eef-4f8c-bae9-6594bea06e83",
      "comment": "",
      "command": "click",
      "target": "id=inputPassword4",
      "targets": [
        ["id=inputPassword4", "id"],
        ["name=senha", "name"],
        ["css=#inputPassword4", "css:finder"],
        ["xpath=//input[@id='inputPassword4']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cbbc0a00-8a2d-47c7-817e-ab3d346fccb9",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword4",
      "targets": [
        ["id=inputPassword4", "id"],
        ["name=senha", "name"],
        ["css=#inputPassword4", "css:finder"],
        ["xpath=//input[@id='inputPassword4']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "maria62"
    }, {
      "id": "065fc89c-a6a8-4e9f-b823-3a6396730740",
      "comment": "",
      "command": "click",
      "target": "id=inputMotherName",
      "targets": [
        ["id=inputMotherName", "id"],
        ["name=nomeMae", "name"],
        ["css=#inputMotherName", "css:finder"],
        ["xpath=//input[@id='inputMotherName']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e3637d8-ce8b-4faa-a419-85423c9cd1d5",
      "comment": "",
      "command": "click",
      "target": "css=.alert-button-inner",
      "targets": [
        ["css=.alert-button-inner", "css:finder"],
        ["xpath=//ion-alert[@id='ion-overlay-2']/div/div[3]/button/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2911f424-9ef8-4231-bab6-41fce6efbba7",
      "comment": "",
      "command": "click",
      "target": "id=inputMotherName",
      "targets": [
        ["id=inputMotherName", "id"],
        ["name=nomeMae", "name"],
        ["css=#inputMotherName", "css:finder"],
        ["xpath=//input[@id='inputMotherName']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63516bf4-3dfa-4669-8774-4137b637ccbb",
      "comment": "",
      "command": "type",
      "target": "id=inputMotherName",
      "targets": [
        ["id=inputMotherName", "id"],
        ["name=nomeMae", "name"],
        ["css=#inputMotherName", "css:finder"],
        ["xpath=//input[@id='inputMotherName']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "Luzinete"
    }, {
      "id": "d3222539-8d94-45ab-b908-fff9ea104f9e",
      "comment": "",
      "command": "click",
      "target": "id=cadastrar",
      "targets": [
        ["id=cadastrar", "id"],
        ["css=#cadastrar", "css:finder"],
        ["xpath=//ion-button[@id='cadastrar']", "xpath:attributes"],
        ["xpath=//div[2]/ion-button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99a1d73c-0177-429a-907c-b4fd9ed22f3a",
      "comment": "",
      "command": "click",
      "target": "css=.alert-button-inner",
      "targets": [
        ["css=.alert-button-inner", "css:finder"],
        ["xpath=//ion-alert[@id='ion-overlay-3']/div/div[3]/button/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ad9553f-2ed4-4846-b68d-b9c1f447b10f",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=titulo",
      "targets": [],
      "value": "Login"
    }, {
      "id": "5c7492b5-ed07-4037-84c0-8c6923d242ce",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=recuperarSenha",
      "targets": [],
      "value": "Esqueci a senha."
    }]
  }],
  "suites": [{
    "id": "30722f05-760e-4ba7-9b9f-14379724b2ed",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["51ffa1ac-7722-4b29-ac08-74026c788a6b"]
  }],
  "urls": ["http://localhost:8100/"],
  "plugins": []
}