{
  "id": "30a34ec9-c3ef-4684-bb51-a72c18c6439d",
  "version": "2.0",
  "name": "testeCadastro",
  "url": "http://localhost:8100",
  "tests": [{
    "id": "266040ae-1849-4963-adee-6fc2ef442fc3",
    "name": "teste",
    "commands": [{
      "id": "cd0ff594-483c-4b1a-9df0-1c460073bdc5",
      "comment": "",
      "command": "open",
      "target": "/cadastrar",
      "targets": [],
      "value": ""
    }, {
      "id": "23e007b5-190d-481b-be65-b105e41c7dad",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "1963ab34-8058-4b5e-ae05-1b107f4d6a04",
      "comment": "",
      "command": "click",
      "target": "css=.cadastrar",
      "targets": [
        ["css=.cadastrar", "css:finder"],
        ["xpath=//ion-button[2]", "xpath:position"],
        ["xpath=//ion-button[contains(.,'CADASTRAR')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ba2733f6-6540-41e2-8ead-b1f47eb3c84a",
      "comment": "",
      "command": "click",
      "target": "id=inputName1",
      "targets": [
        ["id=inputName1", "id"],
        ["name=nome", "name"],
        ["css=#inputName1", "css:finder"],
        ["xpath=//input[@id='inputName1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f38984f-679b-4e80-a156-a3b9147fbac3",
      "comment": "",
      "command": "type",
      "target": "id=inputName1",
      "targets": [
        ["id=inputName1", "id"],
        ["name=nome", "name"],
        ["css=#inputName1", "css:finder"],
        ["xpath=//input[@id='inputName1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Noemi"
    }, {
      "id": "86dcb4a1-1736-440f-81cb-bd0acde6aaed",
      "comment": "",
      "command": "click",
      "target": "id=exampleFormControlSelect2",
      "targets": [
        ["id=exampleFormControlSelect2", "id"],
        ["name=idade", "name"],
        ["css=#exampleFormControlSelect2", "css:finder"],
        ["xpath=//select[@id='exampleFormControlSelect2']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e53df1f-932e-42e0-a712-02c765e7e07a",
      "comment": "",
      "command": "select",
      "target": "id=exampleFormControlSelect2",
      "targets": [],
      "value": "label=Entre 50 e 60"
    }, {
      "id": "fda18e0d-2ade-4b0a-89e0-244235c833fb",
      "comment": "",
      "command": "click",
      "target": "id=exampleFormControlSelect2",
      "targets": [
        ["id=exampleFormControlSelect2", "id"],
        ["name=idade", "name"],
        ["css=#exampleFormControlSelect2", "css:finder"],
        ["xpath=//select[@id='exampleFormControlSelect2']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4422727a-bfae-4c78-987e-34a1910f4251",
      "comment": "",
      "command": "click",
      "target": "id=inputUserName",
      "targets": [
        ["id=inputUserName", "id"],
        ["name=username", "name"],
        ["css=#inputUserName", "css:finder"],
        ["xpath=//input[@id='inputUserName']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b0392ca-761b-4653-b335-a45e410e7f3d",
      "comment": "",
      "command": "type",
      "target": "id=inputUserName",
      "targets": [
        ["id=inputUserName", "id"],
        ["name=username", "name"],
        ["css=#inputUserName", "css:finder"],
        ["xpath=//input[@id='inputUserName']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "noemi123"
    }, {
      "id": "3ad81c36-aee9-4d84-9741-3c263103aa7d",
      "comment": "",
      "command": "click",
      "target": "id=exampleFormControlSelect1",
      "targets": [
        ["id=exampleFormControlSelect1", "id"],
        ["name=genero", "name"],
        ["css=#exampleFormControlSelect1", "css:finder"],
        ["xpath=//select[@id='exampleFormControlSelect1']", "xpath:attributes"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a5a36b16-0ad1-4977-b4a3-f1b70b15c861",
      "comment": "",
      "command": "select",
      "target": "id=exampleFormControlSelect1",
      "targets": [],
      "value": "label=Feminino"
    }, {
      "id": "77c17f99-7190-4c80-9a03-729b73167dbe",
      "comment": "",
      "command": "click",
      "target": "id=exampleFormControlSelect1",
      "targets": [
        ["id=exampleFormControlSelect1", "id"],
        ["name=genero", "name"],
        ["css=#exampleFormControlSelect1", "css:finder"],
        ["xpath=//select[@id='exampleFormControlSelect1']", "xpath:attributes"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "faa15866-57b3-44cb-9d6a-bc7488b34d3b",
      "comment": "",
      "command": "click",
      "target": "id=inputPassword4",
      "targets": [
        ["id=inputPassword4", "id"],
        ["name=senha", "name"],
        ["css=#inputPassword4", "css:finder"],
        ["xpath=//input[@id='inputPassword4']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70656d4c-dba5-4296-aff8-90d7ac57e975",
      "comment": "",
      "command": "click",
      "target": "css=.alert-button-inner",
      "targets": [
        ["css=.alert-button-inner", "css:finder"],
        ["xpath=//ion-alert[@id='ion-overlay-1']/div/div[3]/button/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66752dd6-6792-4fee-9779-b49efbf5b7c2",
      "comment": "",
      "command": "click",
      "target": "id=inputPassword4",
      "targets": [
        ["id=inputPassword4", "id"],
        ["name=senha", "name"],
        ["css=#inputPassword4", "css:finder"],
        ["xpath=//input[@id='inputPassword4']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af434cf3-31e4-42d6-a786-2885aad803d6",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword4",
      "targets": [
        ["id=inputPassword4", "id"],
        ["name=senha", "name"],
        ["css=#inputPassword4", "css:finder"],
        ["xpath=//input[@id='inputPassword4']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "c650f88a-e8bf-46e2-82bc-1e668f7842c0",
      "comment": "",
      "command": "click",
      "target": "id=inputMotherName",
      "targets": [
        ["id=inputMotherName", "id"],
        ["name=nomeMae", "name"],
        ["css=#inputMotherName", "css:finder"],
        ["xpath=//input[@id='inputMotherName']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8668a4f0-ef85-4f90-89dd-20f6f1dcce4e",
      "comment": "",
      "command": "click",
      "target": "css=.alert-button-inner",
      "targets": [
        ["css=.alert-button-inner", "css:finder"],
        ["xpath=//ion-alert[@id='ion-overlay-2']/div/div[3]/button/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87b55573-2ba8-4b39-be24-fc8ac7999bc0",
      "comment": "",
      "command": "click",
      "target": "id=inputMotherName",
      "targets": [
        ["id=inputMotherName", "id"],
        ["name=nomeMae", "name"],
        ["css=#inputMotherName", "css:finder"],
        ["xpath=//input[@id='inputMotherName']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "421a7c70-2d1f-4108-b85c-168722ca552d",
      "comment": "",
      "command": "type",
      "target": "id=inputMotherName",
      "targets": [
        ["id=inputMotherName", "id"],
        ["name=nomeMae", "name"],
        ["css=#inputMotherName", "css:finder"],
        ["xpath=//input[@id='inputMotherName']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "mae"
    }, {
      "id": "3acc05fb-8d29-4316-b050-0baa1fe6274c",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "css=.ng-dirty > div:nth-child(3)",
      "targets": [
        ["css=.ng-dirty > div:nth-child(3)", "css:finder"],
        ["xpath=//form/div[2]", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "f8dc06b2-b7a6-4124-a135-155462c57256",
      "comment": "",
      "command": "click",
      "target": "css=.activated",
      "targets": [
        ["css=.activated", "css:finder"],
        ["xpath=//ion-button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[2]/ion-button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dbb7287d-edcf-4ec2-a4b7-a8f4c5d85a9c",
      "comment": "",
      "command": "click",
      "target": "css=.alert-button-inner",
      "targets": [
        ["css=.alert-button-inner", "css:finder"],
        ["xpath=//ion-alert[@id='ion-overlay-3']/div/div[3]/button/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "381d689b-63ae-407a-a703-5ba892365fb1",
    "name": "merdinha",
    "commands": [{
      "id": "d853e9be-4131-466e-ad1a-c0f3c3e8525e",
      "comment": "",
      "command": "open",
      "target": "/cadastrar",
      "targets": [],
      "value": ""
    }, {
      "id": "ceb2968f-50bf-47ba-819a-7020489c79ea",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "bbcb3393-910d-42ba-9b18-28db41fe5057",
      "comment": "",
      "command": "click",
      "target": "css=.entrar",
      "targets": [
        ["css=.entrar", "css:finder"],
        ["xpath=//ion-button", "xpath:position"],
        ["xpath=//ion-button[contains(.,'ENTRAR')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4a9c3b18-4ead-4ec5-b7ea-8fc51ad94902",
      "comment": "",
      "command": "click",
      "target": "id=inputUserName",
      "targets": [
        ["id=inputUserName", "id"],
        ["name=username", "name"],
        ["css=#inputUserName", "css:finder"],
        ["xpath=//input[@id='inputUserName']", "xpath:attributes"],
        ["xpath=//div[@id='formulario']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "424a1b35-3e95-4b3b-acff-cfb7cf0bd0cf",
      "comment": "",
      "command": "type",
      "target": "id=inputUserName",
      "targets": [
        ["id=inputUserName", "id"],
        ["name=username", "name"],
        ["css=#inputUserName", "css:finder"],
        ["xpath=//input[@id='inputUserName']", "xpath:attributes"],
        ["xpath=//div[@id='formulario']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "honey?"
    }, {
      "id": "26735287-db66-4d86-b8cf-03020ff75ded",
      "comment": "",
      "command": "click",
      "target": "id=inputPassword4",
      "targets": [
        ["id=inputPassword4", "id"],
        ["name=senha", "name"],
        ["css=#inputPassword4", "css:finder"],
        ["xpath=//input[@id='inputPassword4']", "xpath:attributes"],
        ["xpath=//div[@id='formulario']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c333abb-67bf-42ad-b6ac-3ed8e21edad8",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword4",
      "targets": [
        ["id=inputPassword4", "id"],
        ["name=senha", "name"],
        ["css=#inputPassword4", "css:finder"],
        ["xpath=//input[@id='inputPassword4']", "xpath:attributes"],
        ["xpath=//div[@id='formulario']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "amada123"
    }, {
      "id": "a127d298-d448-43b2-94e8-cd2a91001460",
      "comment": "",
      "command": "click",
      "target": "id=entrar",
      "targets": [
        ["css=.activated", "css:finder"],
        ["xpath=//ion-button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/ion-button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b63f9813-39a8-4b50-a739-ae7efbd4d89e",
      "comment": "",
      "command": "click",
      "target": "css=.alert-button-inner",
      "targets": [
        ["css=.alert-button-inner", "css:finder"],
        ["xpath=//ion-alert[@id='ion-overlay-1']/div/div[3]/button/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9d4d3e2-4e07-4361-b362-538dc8d225e9",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=texto",
      "targets": [],
      "value": ""
    }, {
      "id": "0b8f18f7-2932-42e7-ac6f-a177aefa3bc1",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=div_home",
      "targets": [],
      "value": ""
    }, {
      "id": "4610dd8a-4852-48dc-a537-aa5d1738a38c",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=textostitle",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "de2ad6a4-3260-4ebf-824a-8e4ce1f9bd0c",
    "name": "testeCadastroSucesso",
    "commands": [{
      "id": "3079abb5-e437-4bd7-b8e3-61e522b550c5",
      "comment": "",
      "command": "open",
      "target": "/cadastrar",
      "targets": [],
      "value": ""
    }, {
      "id": "2689b230-ae6f-40fc-bdee-ffdf04c2fbb6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "75e66ab6-76f6-4cac-92f8-4bc2e5cb54a2",
      "comment": "",
      "command": "click",
      "target": "css=.cadastrar",
      "targets": [
        ["css=.cadastrar", "css:finder"],
        ["xpath=//ion-button[2]", "xpath:position"],
        ["xpath=//ion-button[contains(.,'CADASTRAR')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "659efaa6-d6c2-4c7f-a76b-03c9dc31c25b",
      "comment": "",
      "command": "click",
      "target": "id=inputName1",
      "targets": [
        ["id=inputName1", "id"],
        ["name=nome", "name"],
        ["css=#inputName1", "css:finder"],
        ["xpath=//input[@id='inputName1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eeccb76b-6771-4443-8381-21cef71b76cc",
      "comment": "",
      "command": "type",
      "target": "id=inputName1",
      "targets": [
        ["id=inputName1", "id"],
        ["name=nome", "name"],
        ["css=#inputName1", "css:finder"],
        ["xpath=//input[@id='inputName1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Teste de Cadastro"
    }, {
      "id": "2ef2c427-dfc0-437b-bdf1-21ac5ff96124",
      "comment": "",
      "command": "click",
      "target": "id=inputUserName",
      "targets": [
        ["id=inputUserName", "id"],
        ["name=username", "name"],
        ["css=#inputUserName", "css:finder"],
        ["xpath=//input[@id='inputUserName']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44319cf1-9950-4277-a3c0-dbdee9bb6f61",
      "comment": "",
      "command": "type",
      "target": "id=inputUserName",
      "targets": [
        ["id=inputUserName", "id"],
        ["name=username", "name"],
        ["css=#inputUserName", "css:finder"],
        ["xpath=//input[@id='inputUserName']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "teste"
    }, {
      "id": "73d2158c-5737-4691-a91b-36149cd4f02a",
      "comment": "",
      "command": "click",
      "target": "id=inputAno",
      "targets": [
        ["id=exampleFormControlSelect2", "id"],
        ["name=idade", "name"],
        ["css=#exampleFormControlSelect2", "css:finder"],
        ["xpath=//select[@id='exampleFormControlSelect2']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6fde79fb-4843-4bce-b9df-f4de0859148d",
      "comment": "",
      "command": "select",
      "target": "id=inputAno",
      "targets": [],
      "value": "label=Entre 50 e 60"
    }, {
      "id": "ed5b3b6d-8942-4eb6-9c57-9bcf1cbfd191",
      "comment": "",
      "command": "click",
      "target": "id=inputAno",
      "targets": [
        ["id=exampleFormControlSelect2", "id"],
        ["name=idade", "name"],
        ["css=#exampleFormControlSelect2", "css:finder"],
        ["xpath=//select[@id='exampleFormControlSelect2']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea1a03da-3277-4103-a5a8-6ae47111ffca",
      "comment": "",
      "command": "click",
      "target": "id=sexo",
      "targets": [
        ["id=exampleFormControlSelect1", "id"],
        ["name=genero", "name"],
        ["css=#exampleFormControlSelect1", "css:finder"],
        ["xpath=//select[@id='exampleFormControlSelect1']", "xpath:attributes"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a399f9a-57ed-410e-a5c6-489f6f451a68",
      "comment": "",
      "command": "select",
      "target": "id=sexo",
      "targets": [],
      "value": "label=Feminino"
    }, {
      "id": "88d149bd-8881-4eb6-97ac-f54234f5e498",
      "comment": "",
      "command": "click",
      "target": "id=sexo",
      "targets": [
        ["id=exampleFormControlSelect1", "id"],
        ["name=genero", "name"],
        ["css=#exampleFormControlSelect1", "css:finder"],
        ["xpath=//select[@id='exampleFormControlSelect1']", "xpath:attributes"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01b22598-f3e7-4aac-b26b-4949f4d5da51",
      "comment": "",
      "command": "click",
      "target": "id=inputPassword4",
      "targets": [
        ["id=inputPassword4", "id"],
        ["name=senha", "name"],
        ["css=#inputPassword4", "css:finder"],
        ["xpath=//input[@id='inputPassword4']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "081d58ca-8ed6-4d89-ad7c-6be9860184e2",
      "comment": "",
      "command": "click",
      "target": "css=.alert-button-inner",
      "targets": [
        ["css=.alert-button-inner", "css:finder"],
        ["xpath=//ion-alert[@id='ion-overlay-1']/div/div[3]/button/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03bc3d58-a38f-46c6-acb6-25d47419ffb8",
      "comment": "",
      "command": "click",
      "target": "id=inputPassword4",
      "targets": [
        ["id=inputPassword4", "id"],
        ["name=senha", "name"],
        ["css=#inputPassword4", "css:finder"],
        ["xpath=//input[@id='inputPassword4']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b881a17b-5291-4696-a838-a0bb392d9bca",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword4",
      "targets": [
        ["id=inputPassword4", "id"],
        ["name=senha", "name"],
        ["css=#inputPassword4", "css:finder"],
        ["xpath=//input[@id='inputPassword4']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "b306d3a2-d91f-48b5-a447-018855012a2c",
      "comment": "",
      "command": "click",
      "target": "id=inputMotherName",
      "targets": [
        ["id=inputMotherName", "id"],
        ["name=nomeMae", "name"],
        ["css=#inputMotherName", "css:finder"],
        ["xpath=//input[@id='inputMotherName']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0762f5c5-1494-4dc4-a4b8-2ca5f34e29c5",
      "comment": "",
      "command": "click",
      "target": "css=.alert-button-inner",
      "targets": [
        ["css=.alert-button-inner", "css:finder"],
        ["xpath=//ion-alert[@id='ion-overlay-2']/div/div[3]/button/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a32e149-4694-46cc-9b6f-a5a9e11d7f01",
      "comment": "",
      "command": "click",
      "target": "id=inputMotherName",
      "targets": [
        ["id=inputMotherName", "id"],
        ["name=nomeMae", "name"],
        ["css=#inputMotherName", "css:finder"],
        ["xpath=//input[@id='inputMotherName']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44b9a5b2-247d-4748-8dd9-eedcdc6657d0",
      "comment": "",
      "command": "type",
      "target": "id=inputMotherName",
      "targets": [
        ["id=inputMotherName", "id"],
        ["name=nomeMae", "name"],
        ["css=#inputMotherName", "css:finder"],
        ["xpath=//input[@id='inputMotherName']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "mae"
    }, {
      "id": "5647c591-1194-4875-a319-35fbd0e1722b",
      "comment": "",
      "command": "click",
      "target": "id=cadastrar",
      "targets": [
        ["css=.activated", "css:finder"],
        ["xpath=//ion-button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[2]/ion-button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e1afb3b4-efcd-4f20-84da-6235b46f38e2",
      "comment": "",
      "command": "click",
      "target": "css=.alert-button-inner",
      "targets": [
        ["css=.alert-button-inner", "css:finder"],
        ["xpath=//ion-alert[@id='ion-overlay-3']/div/div[3]/button/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61224687-592e-40fe-858b-a0039f8e911a",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=titulo",
      "targets": [],
      "value": "Login"
    }, {
      "id": "90b67b20-b199-4895-a0b2-fc45d9548fcc",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=recuperarSenha",
      "targets": [],
      "value": "Esqueci a senha."
    }]
  }],
  "suites": [{
    "id": "65eb623a-389a-497f-a78c-3c46597e97b3",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:8100/"],
  "plugins": []
}